.container {
  --tile-width: 175px;
  --gap: 40px;

  margin: auto;

  max-width: calc(2 * var(--tile-width) + var(--gap));
  width: 100%;

  @media (min-width: 840px) {
    max-width: calc(4 * var(--tile-width) + 3 * var(--gap));
  }
}

.grid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(100%, var(--tile-width)), 1fr)
  );
  grid-auto-flow: dense;
  gap: var(--gap);
  overflow: hidden;

  & > li:has(> [data-size="wide"]) {
    grid-column: span 2;
  }

  & > li:has(> [data-size="narrow"]) {
    grid-row: span 2;
  }

  & > li:has(> [data-size="large"]) {
    grid-column: span 2;
    grid-row: span 2;
  }
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 36px;
  padding-inline: 8px;
  border-radius: 4px;
  border-width: 1px;

  &[data-state="checked"] {
    outline: 2px solid;
  }
}
